<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Web Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'menu' => 'ម៉ីនុយ',
    'dashboard' => 'ផ្លាំងសង្ខេប',
    'sale_dashboard' => 'ផ្លាំងការលក់',
    'customer_management' => 'គ្រប់គ្រងអតិថិជន',
    'customer' => 'អតិថិជន',
    'staff_management' => 'គ្រប់គ្រងបុគ្គលិក',
        'staff_info' => 'ព័ត៍មានបុគ្គលិក',
        'position' => 'តួនាទី',
        'work_place' => 'កន្លែងធ្វើការ',
        'base_salary' => 'ប្រាក់ខែគោល',
    'attendance' => 'ស្រង់វត្តមាន',
    'payroll' => 'បើកប្រាក់ខែ',
    'sales' => 'ការលក់',
    'stock' => 'គ្រប់គ្រងឃ្លាំង',
        'product_category' => 'ប្រភេទផលិតផល',
        'product' => 'ផលិតផល',
    'income_expend' => 'ចំណូល និងចំណាយ',
        'income_info' => 'ព័ត៍មានការចំណូល',
        'expend_info' => 'ព័ត៍មានការចំណាយ',
    'user_management' => 'គ្រប់គ្រងអ្នកប្រើប្រាស់',
        'user_info' => 'ព័ត៍មានអ្នកប្រើប្រាស់',
        'role_permission' => 'តួនាទី និង​ការអនុញ្ញាត',
    'settings' => 'ការកំណត់',
        'income_options' => 'ជម្រើសនៃប្រាក់ចំណូល',
        'expend_options' => 'ជម្រើសនៃប្រាក់ចំណាយ',
        'time' => 'ម៉ោងធ្វើការ',

    'btn_add' => 'បន្ថែមថ្មី',
    'btn_edit' => 'កែសម្រួល',
    'btn_delete' => 'លុប',
    'btn_view' => 'មើល',
    'btn_show' => 'បង្ហាញ',
    'btn_save' => 'រក្សាទុក',
    'btn_close' => 'បិទ',
    'btn_cancel' => 'បោះបង់',
    'btn_browser' => 'ជ្រើសរើសរូបភាព',
    'btn_print' => 'បោះពុម្ព',
    'btn_accepted' => 'យល់ព្រម',
    'btn_yes' => 'បាទ/ចាស',
    'btn_no' => 'ទេ',
    'btn_back' => 'ត្រឡប់ក្រោយ',

    'table_no' => 'ល.រ',
    'table_name' => 'Name',
    'table_name_kh' => 'ឈ្មោះ',
    'table_photo' => 'រូបភាព',
    'table_action' => 'សកម្មភាព',
    'table_status' => 'ស្ថានភាព',
    'table_choose' => 'ជ្រើសរើស',
    'table_staff_name' => 'ឈ្មោះបុគ្គលិក',
    'table_date' => 'កាលបរិច្ឆេទ',
    'table_checkin' => 'ម៉ោងចូល',
    'table_checkout' => 'ម៉ោងចេញ',

    'label_new_customer' => 'ព័ត៍មានអតិថិជនថ្មី',
    'label_confirm' => 'ផ្ទៀង​ផ្ទាត់',
    'label_confirm_delete' => 'តើអ្នកប្រាកដក្នុងការលុបរូបភាពដែលបានជ្រើសរើសមែនទេ?',
    'label_edit' => 'កែសម្រួល',
    'label_not_yet' => 'មិនទាន់',
    'label_paid' => 'បានបើក',
    'label_presence' => 'វត្តមាន',
    'label_adsent' => 'អវត្តមាន',
    'label_permission' => 'ច្បាប់',
    'label_list' => 'តារាងបញ្ជីរ',
    'label_info' => 'ព័ត៍មាន',
    'label_name' => 'ឈ្មោះ',
    'label_note' => 'ចំណាំ',
    'label_no' => 'ល.រ',
    'label_amount' => 'ចំនួនទឹកប្រាក់',
    'label_start_time' => 'ពេលវេលាចាប់ផ្តើម',
    'label_end_time' => 'ពេល​វេលា​បញ្ចប់',
    'label_required' => 'បំពេញ',
    'created_by' => 'បានបង្កើតដោយ',
    'created_at' => 'បានបង្កើតនៅ',
    'updated_by' => 'ធ្វើបច្ចុប្បន្នភាពដោយ',
    'updated_at' => 'ធ្វើបច្ចុប្បន្នភាពនៅ',
    'label_creator' => 'អ្នកបានបង្កើត',
    'label_updator' => 'អ្នកធ្វើបច្ចុប្បន្នភាព',
    'label_qty' => 'ចំនួន',
    'label_description' => 'ការពិពណ៌នា',
    'label_buying_price' => 'តម្លៃទិញចូល',
    'label_price' => 'តម្លៃ',
    'label_salling_price' => 'តម្លៃលក់ចេញ',
    'label_buying_date' => 'កាលបរិច្ឆេទទិញចូល',
    'label_product_qty' => 'ចំនួនផលិតផល',
    'label_qty' => 'ចំនួន',
    'label_scale' => 'ខ្នាត',
    'label_store_stock' => 'ស្តុកនៅហាង',
    'label_warehouse' => 'ស្តុកនៅឃ្លាំង',
    'label_sold_out' => 'លក់ចេញ',
    'label_search' => 'ស្វែងរក',
    'label_add_cart' => 'ដាក់កន្រ្តក',
    'label_cart' => 'កន្រ្តកទំនិញ',
    'label_fill_data' => 'បញ្ចូលព័ត៍មាន',
    'label_alert_qty' => 'ចំនួនផលិតផលក្នុងស្តុកនៅហាងតិចជាងចំនួនបញ្ជាទិញ។ ',
    'label_alert_price' => 'តម្លៃផលិតផលក្នុងស្តុកនៅហាងចាប់ពី',
    'label_to' => 'ដល់',
    'label_no_records' => 'មិនមានទិន្នន័យនៅក្នុងតារាងនេះទេ',
    'label_confirm_pay' => 'តើអ្នកបានបោះពុម្ពវិកយបត្រហើយឬនៅ មុននឹងគិតលុយ?',
    'label_confirm_pay_1' => 'ការលុយនេះមិនអាចប្រឡប់ក្រោយបានទេ',
    'label_invoice' => 'វិក្កយបត្រ',
    'label_total_qty' => 'ចំនួនសរុប',
    'label_total_price' => 'តម្លៃ​សរុប',

    'code' => 'កូដ',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'first_name_kh' => 'នាម',
    'last_name_kh' => 'នាមត្រកូល',
    'gender' => 'ភេទ',
    'phone' => 'លេខទូរស័ព្ទ',
    'email' => 'អ៊ីម៉ែល',
    'birth_of_date' => 'ថ្ងៃខែឆ្នាំកំណើត',
    'birth_of_place' => 'ទីកន្លែងកំណើត',
    'current_place' => 'ទីកន្លែងបច្ចុប្បន្ន',
    'work_time' => 'ម៉ោងធ្វើការ',
    'start_work' => 'ថ្ងៃខែឆ្នាំចាប់ផ្តើម',   
    'stop_work' => 'ថ្ងៃខែឆ្នាំឈប់',
    'attachments' => 'ឯកសារភ្ជាប់',
    'choose_file' => 'ជ្រើសរើសឯកសារ',
    'rate_per_hour' => 'អត្រាក្នុងមួយម៉ោង',
    'num_hour' => 'ចំនួនម៉ោង',

    'label_confirm_delete' => 'តើអ្នកប្រាកដទេ ចង់លុបទិន្នន័យនេះ?',
    'label_status' => 'ស្ថានភាព',
    'label_status_disabled' => 'បិទ',
    'label_status_visibled' => 'មើលឃើញ',
    'label_amount' => 'ចំនួនទឹកប្រាក់',
    'label_payment_date' => 'កាលបរិច្ឆេទបង់ប្រាក់',
    'label_type' => 'ប្រភេទ',

    'required' => 'តម្រូវអោយបំពេញ',
    
];
